<a href="https://colab.research.google.com/github/rvagelet/Python/blob/main/150724curso.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [7]:
#Vamos a cargara un DataFrame a partir de un fichero plano
#nons conectaremos con el fichero Titanic, lleva los pasajeros Titanic
#necesitamos capturar la ruta del fichero
#shift o mayus, copiar como ruta de acceso
import pandas as pd
titanic = pd.read_csv("Titanic.csv")
titanic
#informacion sobre el DataFrame
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    object
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    object
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: int64(5), object(7)
memory usage: 83.7+ KB

In [8]:
#ver los primeros n registros de un DataFrame con head
titanic.head(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Pepe, Mr. Owen Harris",male,22,1,0,A/5 21171,"7,25",NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,"71,2833",C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,"7,925",NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,"53,1",C123,S

In [9]:
#ver los ultimos n registros de un DataFrame con tail()
titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,"23,45",NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,"7,75",NaN,Q

In [10]:
#Ver los campos de una columna
titanic['Name'].head(5)

0                                Pepe, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object

In [11]:
#las ultimas 5 edades
titanic['Age'].tail(5)

886     27
887     19
888    NaN
889     26
890     32
Name: Age, dtype: object

In [14]:
#Ver los ultimos 10 nombres en orden ascendente
titanic['Name'].tail(10).sort_values(ascending=True, ignore_index=True)

0               Banfield, Mr. Frederick James
1                       Behr, Mr. Karl Howell
2                Dahlberg, Miss. Gerda Ulrika
3                         Dooley, Mr. Patrick
4                Graham, Miss. Margaret Edith
5    Johnston, Miss. Catherine Helen "Carrie"
6                          Markun, Mr. Johann
7                       Montvila, Rev. Juozas
8        Rice, Mrs. William (Margaret Norton)
9                      Sutehall, Mr. Henry Jr
Name: Name, dtype: object

In [16]:
#crear un DataFrame con un conjunto parcial de registros
titanic10L=titanic['Name'].tail(10).sort_values(ascending=True, ignore_index=True)
titanic10L

0               Banfield, Mr. Frederick James
1                       Behr, Mr. Karl Howell
2                Dahlberg, Miss. Gerda Ulrika
3                         Dooley, Mr. Patrick
4                Graham, Miss. Margaret Edith
5    Johnston, Miss. Catherine Helen "Carrie"
6                          Markun, Mr. Johann
7                       Montvila, Rev. Juozas
8        Rice, Mrs. William (Margaret Norton)
9                      Sutehall, Mr. Henry Jr
Name: Name, dtype: object

In [29]:
#Ver los pasajeros cuyo nombre es Henry, es un filtro
titanichenry= titanic['Name'].str.contains('Henry')
print(titanichenry)
print('--------------------')
#para ver los pasajeros que son de clase 2
titanicC3=titanic['Pclass']==3  #esto es el filtro
titanic[titanicC3]
#para ver el resultado

0      False
1      False
2      False
3      False
4       True
       ...
886    False
887    False
888    False
889    False
890    False
Name: Name, Length: 891, dtype: bool
--------------------

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Pepe, Mr. Owen Harris",male,22,1,0,A/5 21171,"7,25",NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,"7,925",NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,"8,05",NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,"8,4583",NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2,3,1,349909,"21,075",NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22,0,0,7552,"10,5167",NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25,0,0,SOTON/OQ 392076,"7,05",NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39,0,5,382652,"29,125",NaN,Q
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,"23,45",NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,"7,75",NaN,Q

In [ ]:
#practica 1: ver los 6 primeros nombres de los pasajeros de la clase 1
#practica 2: ver las 3 ultimas edades de los pasajeros de la clase 3
#practica 3: ver los 4 primeros nombres de los pasajeros que no son de la clase 2
#practica 4: ver los 6 primeros pasajeros cuyo nombre contenga Mary

In [53]:
#practica 1: ver los 6 primeros nombres de los pasajeros de la clase 1 (F de filtre)

FtitanicC1=titanic['Pclass']==1  #esto es el filtro
titanic[FtitanicC1]['Name'].head(6)

1     Cumings, Mrs. John Bradley (Florence Briggs Th...
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)
6                               McCarthy, Mr. Timothy J
11                             Bonnell, Miss. Elizabeth
23                         Sloper, Mr. William Thompson
27                       Fortune, Mr. Charles Alexander
Name: Name, dtype: object

In [55]:
#practica 2: ver las 3 ultimas edades de los pasajeros de la clase 3

titanicC3=titanic['Pclass']==3  #esto es el filtro
titanic[titanicC3]['Age'].tail(3)

885     39
888    NaN
890     32
Name: Age, dtype: object

In [57]:
#practica 3: ver los 4 primeros nombres de los pasajeros que no son de la clase 2
FTNC2 = titanic['Pclass']!=2
titanic[FTNC2]['Name'].head(4)

0                                Pepe, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
Name: Name, dtype: object

In [62]:
#Como saber cuantos registros cumplen la condicion del filtro
titanic[FTNC2]['PassengerId'].count()

707

In [63]:
titanic[FTNC2].info()

<class 'pandas.core.frame.DataFrame'>
Index: 707 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  707 non-null    int64
 1   Survived     707 non-null    int64
 2   Pclass       707 non-null    int64
 3   Name         707 non-null    object
 4   Sex          707 non-null    object
 5   Age          541 non-null    object
 6   SibSp        707 non-null    int64
 7   Parch        707 non-null    int64
 8   Ticket       707 non-null    object
 9   Fare         707 non-null    object
 10  Cabin        188 non-null    object
 11  Embarked     705 non-null    object
dtypes: int64(5), object(7)
memory usage: 71.8+ KB

In [68]:
#practica 4: ver los 6 primeros pasajeros cuyo nombre contenga Mary
titanic = pd.read_csv("Titanic.csv")
titanicmary= titanic['Name'].str.contains('Mary')
titanic[titanicmary]['Name'].head(6)

15              Hewlett, Mrs. (Mary D Kingcome)
32                      Glynn, Miss. Mary Agatha
318                     Wick, Miss. Mary Natalie
322                    Slayter, Miss. Hilda Mary
347    Davison, Mrs. Thomas Henry (Mary E Finck)
358                         McGovern, Miss. Mary
Name: Name, dtype: object

In [ ]:
#Practica 5: Ver los ultimos 10 nombres de los pasajeros que son mujer ordenados de manera ascendente
#Practica 6: Ver en un texto el numero de pasajeros que sobrevivieron (survived = 0 No sobrevivió/ 1 sobrevivió)
#Practica 7: