<a href="https://colab.research.google.com/github/rvagelet/Python/blob/main/fichero_plano.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [7]:
#Vamos a cargara un DataFrame a partir de un fichero plano
#nons conectaremos con el fichero Titanic, lleva los pasajeros Titanic
#necesitamos capturar la ruta del fichero
#shift o mayus, copiar como ruta de acceso
import pandas as pd
titanic = pd.read_csv("Titanic.csv")
titanic
#informacion sobre el DataFrame
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    object
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    object
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: int64(5), object(7)
memory usage: 83.7+ KB

In [8]:
#ver los primeros n registros de un DataFrame con head
titanic.head(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Pepe, Mr. Owen Harris",male,22,1,0,A/5 21171,"7,25",NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,"71,2833",C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,"7,925",NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,"53,1",C123,S

In [9]:
#ver los ultimos n registros de un DataFrame con tail()
titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,"23,45",NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,"7,75",NaN,Q

In [10]:
#Ver los campos de una columna
titanic['Name'].head(5)

0                                Pepe, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object

In [11]:
#las ultimas 5 edades
titanic['Age'].tail(5)

886     27
887     19
888    NaN
889     26
890     32
Name: Age, dtype: object

In [14]:
#Ver los ultimos 10 nombres en orden ascendente
titanic['Name'].tail(10).sort_values(ascending=True, ignore_index=True)

0               Banfield, Mr. Frederick James
1                       Behr, Mr. Karl Howell
2                Dahlberg, Miss. Gerda Ulrika
3                         Dooley, Mr. Patrick
4                Graham, Miss. Margaret Edith
5    Johnston, Miss. Catherine Helen "Carrie"
6                          Markun, Mr. Johann
7                       Montvila, Rev. Juozas
8        Rice, Mrs. William (Margaret Norton)
9                      Sutehall, Mr. Henry Jr
Name: Name, dtype: object

In [16]:
#crear un DataFrame con un conjunto parcial de registros
titanic10L=titanic['Name'].tail(10).sort_values(ascending=True, ignore_index=True)
titanic10L

0               Banfield, Mr. Frederick James
1                       Behr, Mr. Karl Howell
2                Dahlberg, Miss. Gerda Ulrika
3                         Dooley, Mr. Patrick
4                Graham, Miss. Margaret Edith
5    Johnston, Miss. Catherine Helen "Carrie"
6                          Markun, Mr. Johann
7                       Montvila, Rev. Juozas
8        Rice, Mrs. William (Margaret Norton)
9                      Sutehall, Mr. Henry Jr
Name: Name, dtype: object

In [29]:
#Ver los pasajeros cuyo nombre es Henry, es un filtro
titanichenry= titanic['Name'].str.contains('Henry')
print(titanichenry)
print('--------------------')
#para ver los pasajeros que son de clase 2
titanicC3=titanic['Pclass']==3  #esto es el filtro
titanic[titanicC3]
#para ver el resultado

0      False
1      False
2      False
3      False
4       True
       ...
886    False
887    False
888    False
889    False
890    False
Name: Name, Length: 891, dtype: bool
--------------------

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Pepe, Mr. Owen Harris",male,22,1,0,A/5 21171,"7,25",NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,"7,925",NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,"8,05",NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,"8,4583",NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2,3,1,349909,"21,075",NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22,0,0,7552,"10,5167",NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25,0,0,SOTON/OQ 392076,"7,05",NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39,0,5,382652,"29,125",NaN,Q
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,"23,45",NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,"7,75",NaN,Q

In [ ]:
#practica 1: ver los 6 primeros nombres de los pasajeros de la clase 1
#practica 2: ver las 3 ultimas edades de los pasajeros de la clase 3
#practica 3: ver los 4 primeros nombres de los pasajeros que no son de la clase 2
#practica 4: ver los 6 primeros pasajeros cuyo nombre contenga Mary

In [53]:
#practica 1: ver los 6 primeros nombres de los pasajeros de la clase 1 (F de filtre)

FtitanicC1=titanic['Pclass']==1  #esto es el filtro
titanic[FtitanicC1]['Name'].head(6)

1     Cumings, Mrs. John Bradley (Florence Briggs Th...
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)
6                               McCarthy, Mr. Timothy J
11                             Bonnell, Miss. Elizabeth
23                         Sloper, Mr. William Thompson
27                       Fortune, Mr. Charles Alexander
Name: Name, dtype: object

In [55]:
#practica 2: ver las 3 ultimas edades de los pasajeros de la clase 3

titanicC3=titanic['Pclass']==3  #esto es el filtro
titanic[titanicC3]['Age'].tail(3)

885     39
888    NaN
890     32
Name: Age, dtype: object

In [57]:
#practica 3: ver los 4 primeros nombres de los pasajeros que no son de la clase 2
FTNC2 = titanic['Pclass']!=2
titanic[FTNC2]['Name'].head(4)

0                                Pepe, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
Name: Name, dtype: object

In [62]:
#Como saber cuantos registros cumplen la condicion del filtro
titanic[FTNC2]['PassengerId'].count()

707

In [63]:
titanic[FTNC2].info()

<class 'pandas.core.frame.DataFrame'>
Index: 707 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  707 non-null    int64
 1   Survived     707 non-null    int64
 2   Pclass       707 non-null    int64
 3   Name         707 non-null    object
 4   Sex          707 non-null    object
 5   Age          541 non-null    object
 6   SibSp        707 non-null    int64
 7   Parch        707 non-null    int64
 8   Ticket       707 non-null    object
 9   Fare         707 non-null    object
 10  Cabin        188 non-null    object
 11  Embarked     705 non-null    object
dtypes: int64(5), object(7)
memory usage: 71.8+ KB

In [68]:
#practica 4: ver los 6 primeros pasajeros cuyo nombre contenga Mary
titanic = pd.read_csv("Titanic.csv")
titanicmary= titanic['Name'].str.contains('Mary')
titanic[titanicmary]['Name'].head(6)

15              Hewlett, Mrs. (Mary D Kingcome)
32                      Glynn, Miss. Mary Agatha
318                     Wick, Miss. Mary Natalie
322                    Slayter, Miss. Hilda Mary
347    Davison, Mrs. Thomas Henry (Mary E Finck)
358                         McGovern, Miss. Mary
Name: Name, dtype: object

In [ ]:
#Practica 5: Ver los ultimos 10 nombres de los pasajeros que son mujer ordenados de manera ascendente
#Practica 6: Ver en un texto el numero de pasajeros que sobrevivieron (survived = 0 No sobrevivió/ 1 sobrevivió)
#Practica 7: Guardar en un nuevo DataFrame solo los 15 primeros tiquets cuyo nombre contenga un 5

In [94]:
#Practica 5: Ver los ultimos 10 nombres de los pasajeros que son mujer ordenados de manera ascendente
FTSF = titanic['Sex'] == 'female'
titanic[FTSF]['Name'].tail(10).sort_values(ascending=True)

874               Abelson, Mrs. Samuel (Hannah Wizosky)
871    Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
882                        Dahlberg, Miss. Gerda Ulrika
866                        Duran y More, Miss. Asuncion
887                        Graham, Miss. Margaret Edith
888            Johnston, Miss. Catherine Helen "Carrie"
875                    Najib, Miss. Adele Kiamie "Jane"
879       Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
885                Rice, Mrs. William (Margaret Norton)
880        Shelley, Mrs. William (Imanita Parrish Hall)
Name: Name, dtype: object

In [96]:
#Practica 6: Ver en un texto el numero de pasajeros que sobrevivieron (survived = 0 No sobrevivió/ 1 sobrevivió)
FTS1 = titanic['Survived']==1
Numero = titanic[FTS1]['PassengerId'].count()
print('El numero de pasajeros que sobrevivieron es', Numero)

El numero de pasajeros que sobrevivieron es 342

In [99]:
#Practica 7: Guardar en un nuevo DataFrame solo los 15 primeros tiquets cuyo nombre contenga un 5
FT15T = titanic['Ticket'].str.contains('5')
titanic15T = titanic[FT15T].head(15)
titanic15T

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Pepe, Mr. Owen Harris",male,22,1,0,A/5 21171,"7,25",NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,"71,2833",C85,C
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,"8,05",NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4,1,1,PP 9549,"16,7",G6,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20,0,0,A/5. 2151,"8,05",NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14,0,0,350406,"7,8542",NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2,4,1,382652,"29,125",NaN,Q
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31,1,0,345763,18,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35,0,0,239865,26,NaN,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19,3,2,19950,263,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,"7,8792",NaN,Q
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,"146,5208",B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,"7,75",NaN,Q
33,34,0,2,"Wheadon, Mr. Edward H",male,66,0,0,C.A. 24579,"10,5",NaN,S
37,38,0,3,"Cann, Mr. Ernest Charles",male,21,0,0,A./5. 2152,"8,05",NaN,S

In [101]:
#Como aplicar mas de una condicion a un filtro, para ello usaremos los operadores de logic OR + AND
#en el caso del AND le pondremos & (Ampersand) y en el caso del OR este operador logico | (altGr + la tecla del 1)
FTC1C3 = (titanic['Pclass'] == 1) | (titanic['Pclass'] == 3)
titanic[FTC1C3]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Pepe, Mr. Owen Harris",male,22,1,0,A/5 21171,"7,25",NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,"71,2833",C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,"7,925",NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,"53,1",C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,"8,05",NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39,0,5,382652,"29,125",NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,"23,45",NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,"7,75",NaN,Q

In [110]:
#Como aplicar el AND, es decir que se cumplan todas las condiciones. Clase 2 y embarcar por la puerta S
FTC2ES = (titanic['Pclass'] == 2)&(titanic['Embarked'] == 'S')
titanic[FTC2ES]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55,0,0,248706,16,NaN,S
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35,0,0,239865,26,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34,0,0,248698,13,D56,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66,0,0,C.A. 24579,"10,5",NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
864,865,0,2,"Gill, Mr. John William",male,24,0,0,233866,13,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42,0,0,236852,13,NaN,S
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25,0,1,230433,26,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28,0,0,C.A./SOTON 34068,"10,5",NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13,NaN,S

In [111]:
#Para ver los diferentes valores que tiene el campo, con unique()
titanic['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [ ]:
#Practica 8: Ver los pasajeros que son hombres de la clase 2.
#Practica 9: Ver la cantidad de pasajeros que son hombres de la clase 1 y que embarcaron por la puerta S.
#Practica 10: Ver los nombres de los pasajeros de la clase 3 que no sobrevivieron
#Practica 11: Ver los 12 últimos nombres en orden descendente de las mujeres de la clase 3 cuyo PassengerId es mayor de 100
#Practica 12: Ver en una lista los nombres de los pasajeros cuyo PassengerId está comprendido entre 70 y 180

In [115]:
#Practica 8: Ver los pasajeros que son hombres de la clase 2.
FTPHC2 = (titanic['Sex']=='male') & (titanic['Pclass']==2)
titanic[FTPHC2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35,0,0,239865,26,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34,0,0,248698,13,D56,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66,0,0,C.A. 24579,"10,5",NaN,S
70,71,0,2,"Jenkin, Mr. Stephen Curnow",male,32,0,0,C.A. 33111,"10,5",NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
848,849,0,2,"Harper, Rev. John",male,28,0,1,248727,33,NaN,S
861,862,0,2,"Giles, Mr. Frederick Edward",male,21,1,0,28134,"11,5",NaN,S
864,865,0,2,"Gill, Mr. John William",male,24,0,0,233866,13,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28,0,0,C.A./SOTON 34068,"10,5",NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13,NaN,S

In [136]:
#Practica 9: Ver la cantidad de pasajeros que son hombres de la clase 1 y que embarcaron por la puerta S.
FTPHC1yPS = ((titanic['Sex']=='male') & (titanic['Pclass']==1)) & (titanic['Embarked']=='S')
titanic[FTPHC1yPS]['Sex'].count()

79

In [124]:
#Practica 10: Ver los nombres de los pasajeros de la clase 3 que no sobrevivieron
FTPC3yNS = (titanic['Pclass']==3) & (titanic['Survived']==0)
titanic[FTPC3yNS]['Name']

0                         Pepe, Mr. Owen Harris
4                      Allen, Mr. William Henry
5                              Moran, Mr. James
7                Palsson, Master. Gosta Leonard
12               Saundercock, Mr. William Henry
                         ...
882                Dahlberg, Miss. Gerda Ulrika
884                      Sutehall, Mr. Henry Jr
885        Rice, Mrs. William (Margaret Norton)
888    Johnston, Miss. Catherine Helen "Carrie"
890                         Dooley, Mr. Patrick
Name: Name, Length: 372, dtype: object

In [128]:
#Practica 11: Ver los 12 últimos nombres en orden descendente de las mujeres de la clase 3 cuyo PassengerId es mayor de 100
FTMC3Py100 = (titanic['Pclass']==3) & (titanic['PassengerId']>100) & (titanic['Sex'] == 'female')
titanic[FTMC3Py100]['Name'].tail(12).sort_values(ascending=False)

830     Yasbeck, Mrs. Antoni (Selini Alexander)
863           Sage, Miss. Dorothy Edith "Dolly"
885        Rice, Mrs. William (Margaret Norton)
875            Najib, Miss. Adele Kiamie "Jane"
823                          Moor, Mrs. (Beila)
888    Johnston, Miss. Catherine Helen "Carrie"
816                Heininen, Miss. Wendla Maria
882                Dahlberg, Miss. Gerda Ulrika
852                     Boulos, Miss. Nourelain
858       Baclini, Mrs. Solomon (Latifa Qurban)
813          Andersson, Miss. Ebba Iris Alfrida
855                  Aks, Mrs. Sam (Leah Rosen)
Name: Name, dtype: object

In [134]:
#Practica 12: Ver en una lista los nombres de los pasajeros cuyo PassengerId está comprendido entre 70 y 180
FTNPyPI = (titanic['PassengerId']>70) & (titanic['PassengerId']<180)
titanic[FTNPyPI]['Name']

70        Jenkin, Mr. Stephen Curnow
71        Goodwin, Miss. Lillian Amy
72              Hood, Mr. Ambrose Jr
73       Chronopoulos, Mr. Apostolos
74                     Bing, Mr. Lee
                   ...
174          Smith, Mr. James Clinch
175           Klasen, Mr. Klas Albin
176    Lefebre, Master. Henry Forbes
177       Isham, Miss. Ann Elizabeth
178               Hale, Mr. Reginald
Name: Name, Length: 109, dtype: object